package.json is a configuaration of NPM, it is a JSOn structure. it keep to track , what package version install our system
two type of dependencies 
1. devdependencies
2. normal dependencies ( used for production)
^ ~ version prefix
  if you regenerate any thing dont push on git(like NPM)

  npm means install the package and then execute
  npx if you want execute the package use npx command

   dont use Cdn link to use react or react-dom..?
   1.every start server , call api ,
    2. Every react version change(18,19like that) we use to change the CDN link that time.
  
  npm install react ( react package install)
  npm install or (i) react-dom ( install react-dom package)


  #parcel
    --dev server
    --Local server
    --HMR = hot module replacement
    --File watching algorithm - writeen in c++
    --parcel-Caching - Faster builds
    --Image Optimization
    --Minification
    --Bundling
    --Compress the file 
    -- consistent hashing
    --code splitting
    -- Differential Bundling -  support older browsers
    -- Error handling  
    --Tree shaking - removed unused code 

    browserList

    what is a react element
    ans: equalent to Dom element
    pass of three argument 
    1. element
    2. object which is goes to attribute 
3. what are the children of this heading

this is a react element
EOD react element is an object ( it create object behind the scene)
when we render this element into DOM , it become a HTML got it


reactDom replace everything that is inside the root with whatever i am sending through the render

JSX (is a javascript syntax to easier to create react element )
JSX and react both are seperate we can make our react app without JSX
JSx is not HTML in js
html , jsx , js , react all are Different
JSx ia just a syntax

create a react element with core syntax
const heading = React.createElement("h1", { id: "heading" }, "Namastey react");

 babel ( it is a package , its a javascript compiper)

 JSx converted into react.createelement by babel

 extension
 better comment
 Eslint
 prettier - code format
 bracket pair colorization